.popup__close-button
  top: -30px
  right: 0
  width: 20px
  height: 20px
  @include setBackgroundSvg ('../assets/images/icons/close/close.svg', 20px, 20px)
  display: flex
  flex-shrink: 0
  position: absolute
  background-color: transparent
  border: none
  cursor: pointer
  &:hover, &:focus
    @include setBackgroundSvg ('../assets/images/icons/close/close_active.svg', 20px, 20px)
