.comments-add-form__textarea
  -webkit-appearance: none
  background-color: transparent
  border: none
  height: 20px
  max-height: 120px
  margin-bottom: 10px
  outline: none
  resize: none
  width: 100%
