.popup__container
  width: 430px
  display: block
  position: relative
  background-color: $white
  -webkit-box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.15)
    box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.15)
  border-radius: 10px
  padding: $minPadding
  @media screen and (max-width: 547px)
    width: 282px
