.comments-add-form__user-container
  display: grid
  grid-template-columns: repeat(2, auto)
  align-items: center
  justify-content: space-between
  @include for-phone-only
    display: flex
    flex-flow: column nowrap
